.bg-color {
  &-black {
    background-color: black // #000000
  }
  &-navy {
    background-color: navy // #000080
  }
  &-darkblue {
    background-color: darkblue // #00008B
  }
  &-mediumblue {
    background-color: mediumblue // #0000CD
  }
  &-blue {
    background-color: blue // #0000FF
  }
  &-darkgreen {
    background-color: darkgreen // #006400
  }
  &-green {
    background-color: green // #008000
  }
  &-teal {
    background-color: teal // #008080
  }
  &-darkcyan {
    background-color: darkcyan // #008B8B
  }
  &-deepskyblue {
    background-color: deepskyblue // #00BFFF
  }
  &-darkturquoise {
    background-color: darkturquoise // #00CED1
  }
  &-mediumspringgreen {
    background-color: mediumspringgreen // #00FA9A
  }
  &-lime {
    background-color: lime // #00FF00
  }
  &-springgreen {
    background-color: springgreen // #00FF7F
  }
  &-aqua {
    background-color: aqua // #00FFFF
  }
  &-cyan {
    background-color: cyan // #00FFFF
  }
  &-midnightblue {
    background-color: midnightblue // #191970
  }
  &-dodgerblue {
    background-color: dodgerblue // #1E90FF
  }
  &-lightseagreen {
    background-color: lightseagreen // #20B2AA
  }
  &-forestgreen {
    background-color: forestgreen // #228B22
  }
  &-seagreen {
    background-color: seagreen // #2E8B57
  }
  &-darkslategray {
    background-color: darkslategray // #2F4F4F
  }
  &-limegreen {
    background-color: limegreen // #32CD32
  }
  &-mediumseagreen {
    background-color: mediumseagreen // #3CB371
  }
  &-turquoise {
    background-color: turquoise // #40E0D0
  }
  &-royalblue {
    background-color: royalblue // #4169E1
  }
  &-steelblue {
    background-color: steelblue // #4682B4
  }
  &-darkslateblue {
    background-color: darkslateblue // #483D8B
  }
  &-mediumturquoise {
    background-color: mediumturquoise // #48D1CC
  }
  &-indigo {
    background-color: indigo // #4B0082
  }
  &-darkolivegreen {
    background-color: darkolivegreen // #556B2F
  }
  &-cadetblue {
    background-color: cadetblue // #5F9EA0
  }
  &-cornflowerblue {
    background-color: cornflowerblue // #6495ED
  }
  &-mediumaquamarine {
    background-color: mediumaquamarine // #66CDAA
  }
  &-dimgray {
    background-color: dimgray // #696969
  }
  &-dimgrey {
    background-color: dimgrey // #696969
  }
  &-slateblue {
    background-color: slateblue // #6A5ACD
  }
  &-olivedrab {
    background-color: olivedrab // #6B8E23
  }
  &-slategray {
    background-color: slategray // #708090
  }
  &-lightslategray {
    background-color: lightslategray // #778899
  }
  &-mediumslateblue {
    background-color: mediumslateblue // #7B68EE
  }
  &-lawngreen {
    background-color: lawngreen // #7CFC00
  }
  &-chartreuse {
    background-color: chartreuse // #7FFF00
  }
  &-aquamarine {
    background-color: aquamarine // #7FFFD4
  }
  &-maroon {
    background-color: maroon // #800000
  }
  &-purple {
    background-color: purple // #800080
  }
  &-olive {
    background-color: olive // #808000
  }
  &-gray {
    background-color: gray // #808080
  }
  &-skyblue {
    background-color: skyblue // #87CEEB
  }
  &-lightskyblue {
    background-color: lightskyblue // #87CEFA
  }
  &-blueviolet {
    background-color: blueviolet // #8A2BE2
  }
  &-darkred {
    background-color: darkred // #8B0000
  }
  &-darkmagenta {
    background-color: darkmagenta // #8B008B
  }
  &-saddlebrown {
    background-color: saddlebrown // #8B4513
  }
  &-darkseagreen {
    background-color: darkseagreen // #8FBC8F
  }
  &-lightgreen {
    background-color: lightgreen // #90EE90
  }
  &-mediumpurple {
    background-color: mediumpurple // #9370DB
  }
  &-darkviolet {
    background-color: darkviolet // #9400D3
  }
  &-palegreen {
    background-color: palegreen // #98FB98
  }
  &-darkorchid {
    background-color: darkorchid // #9932CC
  }
  &-yellowgreen {
    background-color: yellowgreen // #9ACD32
  }
  &-sienna {
    background-color: sienna // #A0522D
  }
  &-brown {
    background-color: brown // #A52A2A
  }
  &-darkgray {
    background-color: darkgray // #A9A9A9
  }
  &-lightblue {
    background-color: lightblue // #ADD8E6
  }
  &-greenyellow {
    background-color: greenyellow // #ADFF2F
  }
  &-paleturquoise {
    background-color: paleturquoise // #AFEEEE
  }
  &-lightsteelblue {
    background-color: lightsteelblue // #B0C4DE
  }
  &-powderblue {
    background-color: powderblue // #B0E0E6
  }
  &-firebrick {
    background-color: firebrick // #B22222
  }
  &-darkgoldenrod {
    background-color: darkgoldenrod // #B8860B
  }
  &-mediumorchid {
    background-color: mediumorchid // #BA55D3
  }
  &-rosybrown {
    background-color: rosybrown // #BC8F8F
  }
  &-darkkhaki {
    background-color: darkkhaki // #BDB76B
  }
  &-silver {
    background-color: silver // #C0C0C0
  }
  &-mediumvioletred {
    background-color: mediumvioletred // #C71585
  }
  &-indianred {
    background-color: indianred // #CD5C5C
  }
  &-peru {
    background-color: peru // #CD853F
  }
  &-chocolate {
    background-color: chocolate // #D2691E
  }
  &-tan {
    background-color: tan // #D2B48C
  }
  &-lightgray {
    background-color: lightgray // #D3D3D3
  }
  &-thistle {
    background-color: thistle // #D8BFD8
  }
  &-orchid {
    background-color: orchid // #DA70D6
  }
  &-goldenrod {
    background-color: goldenrod // #DAA520
  }
  &-palevioletred {
    background-color: palevioletred // #DB7093
  }
  &-crimson {
    background-color: crimson // #DC143C
  }
  &-gainsboro {
    background-color: gainsboro // #DCDCDC
  }
  &-plum {
    background-color: plum // #DDA0DD
  }
  &-burlywood {
    background-color: burlywood // #DEB887
  }
  &-lightcyan {
    background-color: lightcyan // #E0FFFF
  }
  &-lavender {
    background-color: lavender // #E6E6FA
  }
  &-darksalmon {
    background-color: darksalmon // #E9967A
  }
  &-violet {
    background-color: violet // #EE82EE
  }
  &-palegoldenrod {
    background-color: palegoldenrod // #EEE8AA
  }
  &-lightcoral {
    background-color: lightcoral // #F08080
  }
  &-khaki {
    background-color: khaki // #F0E68C
  }
  &-aliceblue {
    background-color: aliceblue // #F0F8FF
  }
  &-honeydew {
    background-color: honeydew // #F0FFF0
  }
  &-azure {
    background-color: azure // #F0FFFF
  }
  &-sandybrown {
    background-color: sandybrown // #F4A460
  }
  &-wheat {
    background-color: wheat // #F5DEB3
  }
  &-beige {
    background-color: beige // #F5F5DC
  }
  &-whitesmoke {
    background-color: whitesmoke // #F5F5F5
  }
  &-mintcream {
    background-color: mintcream // #F5FFFA
  }
  &-ghostwhite {
    background-color: ghostwhite // #F8F8FF
  }
  &-salmon {
    background-color: salmon // #FA8072
  }
  &-antiquewhite {
    background-color: antiquewhite // #FAEBD7
  }
  &-linen {
    background-color: linen // #FAF0E6
  }
  &-lightgoldenrodyellow {
    background-color: lightgoldenrodyellow // #FAFAD2
  }
  &-oldlace {
    background-color: oldlace // #FDF5E6
  }
  &-red {
    background-color: red // #FF0000
  }
  &-fuchsia {
    background-color: fuchsia // #FF00FF
  }
  &-magenta {
    background-color: magenta // #FF00FF
  }
  &-deeppink {
    background-color: deeppink // #FF1493
  }
  &-orangered {
    background-color: orangered // #FF4500
  }
  &-tomato {
    background-color: tomato // #FF6347
  }
  &-hotpink {
    background-color: hotpink // #FF69B4
  }
  &-coral {
    background-color: coral // #FF7F50
  }
  &-darkorange {
    background-color: darkorange // #FF8C00
  }
  &-lightsalmon {
    background-color: lightsalmon // #FFA07A
  }
  &-orange {
    background-color: orange // #FFA500
  }
  &-lightpink {
    background-color: lightpink // #FFB6C1
  }
  &-pink {
    background-color: pink // #FFC0CB
  }
  &-gold {
    background-color: gold // #FFD700
  }
  &-peachpuff {
    background-color: peachpuff // #FFDAB9
  }
  &-navajowhite {
    background-color: navajowhite // #FFDEAD
  }
  &-moccasin {
    background-color: moccasin // #FFE4B5
  }
  &-bisque {
    background-color: bisque // #FFE4C4
  }
  &-mistyrose {
    background-color: mistyrose // #FFE4E1
  }
  &-blanchedalmond {
    background-color: blanchedalmond // #FFEBCD
  }
  &-papayawhip {
    background-color: papayawhip // #FFEFD5
  }
  &-lavenderblush {
    background-color: lavenderblush // #FFF0F5
  }
  &-seashell {
    background-color: seashell // #FFF5EE
  }
  &-cornsilk {
    background-color: cornsilk // #FFF8DC
  }
  &-lemonchiffon {
    background-color: lemonchiffon // #FFFACD
  }
  &-floralwhite {
    background-color: floralwhite // #FFFAF0
  }
  &-snow {
    background-color: snow // #FFFAFA
  }
  &-yellow {
    background-color: yellow // #FFFF00
  }
  &-lightyellow {
    background-color: lightyellow // #FFFFE0
  }
  &-ivory {
    background-color: ivory // #FFFFF0
  }
  &-white {
    background-color: white // #FFFFFF
  }
}

.text-color {
  &-black {
    color: black // #000000
  }
  &-navy {
    color: navy // #000080
  }
  &-darkblue {
    color: darkblue // #00008B
  }
  &-mediumblue {
    color: mediumblue // #0000CD
  }
  &-blue {
    color: blue // #0000FF
  }
  &-darkgreen {
    color: darkgreen // #006400
  }
  &-green {
    color: green // #008000
  }
  &-teal {
    color: teal // #008080
  }
  &-darkcyan {
    color: darkcyan // #008B8B
  }
  &-deepskyblue {
    color: deepskyblue // #00BFFF
  }
  &-darkturquoise {
    color: darkturquoise // #00CED1
  }
  &-mediumspringgreen {
    color: mediumspringgreen // #00FA9A
  }
  &-lime {
    color: lime // #00FF00
  }
  &-springgreen {
    color: springgreen // #00FF7F
  }
  &-aqua {
    color: aqua // #00FFFF
  }
  &-cyan {
    color: cyan // #00FFFF
  }
  &-midnightblue {
    color: midnightblue // #191970
  }
  &-dodgerblue {
    color: dodgerblue // #1E90FF
  }
  &-lightseagreen {
    color: lightseagreen // #20B2AA
  }
  &-forestgreen {
    color: forestgreen // #228B22
  }
  &-seagreen {
    color: seagreen // #2E8B57
  }
  &-darkslategray {
    color: darkslategray // #2F4F4F
  }
  &-limegreen {
    color: limegreen // #32CD32
  }
  &-mediumseagreen {
    color: mediumseagreen // #3CB371
  }
  &-turquoise {
    color: turquoise // #40E0D0
  }
  &-royalblue {
    color: royalblue // #4169E1
  }
  &-steelblue {
    color: steelblue // #4682B4
  }
  &-darkslateblue {
    color: darkslateblue // #483D8B
  }
  &-mediumturquoise {
    color: mediumturquoise // #48D1CC
  }
  &-indigo {
    color: indigo // #4B0082
  }
  &-darkolivegreen {
    color: darkolivegreen // #556B2F
  }
  &-cadetblue {
    color: cadetblue // #5F9EA0
  }
  &-cornflowerblue {
    color: cornflowerblue // #6495ED
  }
  &-mediumaquamarine {
    color: mediumaquamarine // #66CDAA
  }
  &-dimgray {
    color: dimgray // #696969
  }
  &-dimgrey {
    color: dimgrey // #696969
  }
  &-slateblue {
    color: slateblue // #6A5ACD
  }
  &-olivedrab {
    color: olivedrab // #6B8E23
  }
  &-slategray {
    color: slategray // #708090
  }
  &-lightslategray {
    color: lightslategray // #778899
  }
  &-mediumslateblue {
    color: mediumslateblue // #7B68EE
  }
  &-lawngreen {
    color: lawngreen // #7CFC00
  }
  &-chartreuse {
    color: chartreuse // #7FFF00
  }
  &-aquamarine {
    color: aquamarine // #7FFFD4
  }
  &-maroon {
    color: maroon // #800000
  }
  &-purple {
    color: purple // #800080
  }
  &-olive {
    color: olive // #808000
  }
  &-gray {
    color: gray // #808080
  }
  &-skyblue {
    color: skyblue // #87CEEB
  }
  &-lightskyblue {
    color: lightskyblue // #87CEFA
  }
  &-blueviolet {
    color: blueviolet // #8A2BE2
  }
  &-darkred {
    color: darkred // #8B0000
  }
  &-darkmagenta {
    color: darkmagenta // #8B008B
  }
  &-saddlebrown {
    color: saddlebrown // #8B4513
  }
  &-darkseagreen {
    color: darkseagreen // #8FBC8F
  }
  &-lightgreen {
    color: lightgreen // #90EE90
  }
  &-mediumpurple {
    color: mediumpurple // #9370DB
  }
  &-darkviolet {
    color: darkviolet // #9400D3
  }
  &-palegreen {
    color: palegreen // #98FB98
  }
  &-darkorchid {
    color: darkorchid // #9932CC
  }
  &-yellowgreen {
    color: yellowgreen // #9ACD32
  }
  &-sienna {
    color: sienna // #A0522D
  }
  &-brown {
    color: brown // #A52A2A
  }
  &-darkgray {
    color: darkgray // #A9A9A9
  }
  &-lightblue {
    color: lightblue // #ADD8E6
  }
  &-greenyellow {
    color: greenyellow // #ADFF2F
  }
  &-paleturquoise {
    color: paleturquoise // #AFEEEE
  }
  &-lightsteelblue {
    color: lightsteelblue // #B0C4DE
  }
  &-powderblue {
    color: powderblue // #B0E0E6
  }
  &-firebrick {
    color: firebrick // #B22222
  }
  &-darkgoldenrod {
    color: darkgoldenrod // #B8860B
  }
  &-mediumorchid {
    color: mediumorchid // #BA55D3
  }
  &-rosybrown {
    color: rosybrown // #BC8F8F
  }
  &-darkkhaki {
    color: darkkhaki // #BDB76B
  }
  &-silver {
    color: silver // #C0C0C0
  }
  &-mediumvioletred {
    color: mediumvioletred // #C71585
  }
  &-indianred {
    color: indianred // #CD5C5C
  }
  &-peru {
    color: peru // #CD853F
  }
  &-chocolate {
    color: chocolate // #D2691E
  }
  &-tan {
    color: tan // #D2B48C
  }
  &-lightgray {
    color: lightgray // #D3D3D3
  }
  &-thistle {
    color: thistle // #D8BFD8
  }
  &-orchid {
    color: orchid // #DA70D6
  }
  &-goldenrod {
    color: goldenrod // #DAA520
  }
  &-palevioletred {
    color: palevioletred // #DB7093
  }
  &-crimson {
    color: crimson // #DC143C
  }
  &-gainsboro {
    color: gainsboro // #DCDCDC
  }
  &-plum {
    color: plum // #DDA0DD
  }
  &-burlywood {
    color: burlywood // #DEB887
  }
  &-lightcyan {
    color: lightcyan // #E0FFFF
  }
  &-lavender {
    color: lavender // #E6E6FA
  }
  &-darksalmon {
    color: darksalmon // #E9967A
  }
  &-violet {
    color: violet // #EE82EE
  }
  &-palegoldenrod {
    color: palegoldenrod // #EEE8AA
  }
  &-lightcoral {
    color: lightcoral // #F08080
  }
  &-khaki {
    color: khaki // #F0E68C
  }
  &-aliceblue {
    color: aliceblue // #F0F8FF
  }
  &-honeydew {
    color: honeydew // #F0FFF0
  }
  &-azure {
    color: azure // #F0FFFF
  }
  &-sandybrown {
    color: sandybrown // #F4A460
  }
  &-wheat {
    color: wheat // #F5DEB3
  }
  &-beige {
    color: beige // #F5F5DC
  }
  &-whitesmoke {
    color: whitesmoke // #F5F5F5
  }
  &-mintcream {
    color: mintcream // #F5FFFA
  }
  &-ghostwhite {
    color: ghostwhite // #F8F8FF
  }
  &-salmon {
    color: salmon // #FA8072
  }
  &-antiquewhite {
    color: antiquewhite // #FAEBD7
  }
  &-linen {
    color: linen // #FAF0E6
  }
  &-lightgoldenrodyellow {
    color: lightgoldenrodyellow // #FAFAD2
  }
  &-oldlace {
    color: oldlace // #FDF5E6
  }
  &-red {
    color: red // #FF0000
  }
  &-fuchsia {
    color: fuchsia // #FF00FF
  }
  &-magenta {
    color: magenta // #FF00FF
  }
  &-deeppink {
    color: deeppink // #FF1493
  }
  &-orangered {
    color: orangered // #FF4500
  }
  &-tomato {
    color: tomato // #FF6347
  }
  &-hotpink {
    color: hotpink // #FF69B4
  }
  &-coral {
    color: coral // #FF7F50
  }
  &-darkorange {
    color: darkorange // #FF8C00
  }
  &-lightsalmon {
    color: lightsalmon // #FFA07A
  }
  &-orange {
    color: orange // #FFA500
  }
  &-lightpink {
    color: lightpink // #FFB6C1
  }
  &-pink {
    color: pink // #FFC0CB
  }
  &-gold {
    color: gold // #FFD700
  }
  &-peachpuff {
    color: peachpuff // #FFDAB9
  }
  &-navajowhite {
    color: navajowhite // #FFDEAD
  }
  &-moccasin {
    color: moccasin // #FFE4B5
  }
  &-bisque {
    color: bisque // #FFE4C4
  }
  &-mistyrose {
    color: mistyrose // #FFE4E1
  }
  &-blanchedalmond {
    color: blanchedalmond // #FFEBCD
  }
  &-papayawhip {
    color: papayawhip // #FFEFD5
  }
  &-lavenderblush {
    color: lavenderblush // #FFF0F5
  }
  &-seashell {
    color: seashell // #FFF5EE
  }
  &-cornsilk {
    color: cornsilk // #FFF8DC
  }
  &-lemonchiffon {
    color: lemonchiffon // #FFFACD
  }
  &-floralwhite {
    color: floralwhite // #FFFAF0
  }
  &-snow {
    color: snow // #FFFAFA
  }
  &-yellow {
    color: yellow // #FFFF00
  }
  &-lightyellow {
    color: lightyellow // #FFFFE0
  }
  &-ivory {
    color: ivory // #FFFFF0
  }
  &-white {
    color: white // #FFFFFF
  }
}
